{
  "name": "deep-agents-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "langgraphjs dev -c langgraph.json",
    "dev:server": "langgraphjs dev -c langgraph.json",
    "build:server": "langgraphjs build"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/tavily": "^0.1.5",
    "@langchain/langgraph-sdk": "^0.1.0",
    "jose": "^5.9.3"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^0.0.69",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
