{
  "name": "deep-agents-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev:server": "langgraph dev -c langgraph.json",
    "build:server": "langgraph build"
  },
  "dependencies": {
    "@langchain/core": "^0.2.0",
    "@langchain/google-genai": "^0.1.2",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/tavily": "^0.1.5",
    "deepagents": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
